
spring.jpa.open-in-view: true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: true

h2.console.enabled: true
h2.console.path: /h2-console
h2.console.url: jdbc:h2:mem:testdb

server.port: 8002
server.error.include-message = always 
server.error.include-stacktrace:never
